set -g prefix C-a                          # prefix key

set -g default-terminal "screen-256color"  # terminal type
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g base-index 1                        # set initial window index to 1
set -sg escape-time 0                      # escape time
set -g mouse on                            # enable mouse
setw -g mode-keys vi                       # enable vi mode keys

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g focus-events on

set -g status-interval 2
set-option -g status-right "#[fg=black,bg=default,bright]#(tmux-mem-cpu-load) "
set -g status-right-length 60
