# macos_titlebar_color background

font_family Comic Code
font_size 16.0
shell_integration no-cursor

# Poimandres color scheme for kitty terminal emulator
# https://github.com/guilhermedeandrade/poimandres-kitty-theme
#
# Based on Poimandres color theme for Visual Studio Code
# https://github.com/drcmda/poimandres-theme

foreground #a6accd
background #1b1e28

# Black
color0 #1b1e28
color8 #a6accd

# Red
color1 #d0679d
color9 #d0679d

# Green
color2  #5de4c7
color10 #5de4c7

# Yellow
color3  #fffac2
color11 #fffac2

# Blue
color4  #89ddff
color12 #add7ff

# Magenta
color5  #fcc5e9
color13 #fae4fc

# Cyan
color6  #add7ff
color14 #89ddff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
# url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #1b1e28
single_window_margin_width 0 2 2 0

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
# https://erwin.co/kitty-and-nerd-fonts/
###########################################################

# # "Nerd Fonts - Pomicons"
# symbol_map  U+E000-U+E00D Symbols Nerd Font
# 
# # "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
# 
# # "Nerd Fonts - Powerline Extra"
# symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
# 
# # "Nerd Fonts - Symbols original"
# symbol_map U+e5fa-U+e62b Symbols Nerd Font
# 
# # "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# 
# # "Nerd Fonts - Font awesome"
# symbol_map U+f000-U+f2e0 Symbols Nerd Font
# 
# # "Nerd Fonts - Font awesome extension"
# symbol_map U+e200-U+e2a9 Symbols Nerd Font
# 
# # "Nerd Fonts - Octicons"
# symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
# 
# # "Nerd Fonts - Font Linux"
# symbol_map U+F300-U+F313 Symbols Nerd Font
# 
# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
# 
# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols Nerd Font
# 
# # "Nerd Fonts - Weather Icons"
# symbol_map U+e300-U+e3eb Symbols Nerd Font
# 
# # Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
