# foreground = a6accd
# background = 1b1e28
# 
# # Black
# palette = 0=#1b1e28
# palette = 8=#a6accd
# 
# # Red
# palette = 1=#d0679d
# palette = 9=#d0679d
# 
# # Green
# palette = 2=#5de4c7
# palette = 10=#5de4c7
# 
# # Yellow
# palette = 3=#fffac2
# palette = 11=#fffac2
# 
# # Blue
# palette = 4=#89ddff
# palette = 12=#add7ff
# 
# # Magenta
# palette = 5=#fcc5e9
# palette = 13=#fae4fc
# 
# # Cyan
# palette = 6=#add7ff
# palette = 14=#89ddff
# 
# # White
# palette = 7=#ffffff
# palette = 15=#ffffff
# theme = catppuccin-mocha
theme = dark:tokyonight,light:tokyonight-day
# theme = tomorrow
font-family = Comic Code
font-size = 16
shell-integration-features = no-cursor
keybind = global:cmd+shift+j=toggle_quick_terminal
# macos-titlebar-proxy-icon = hidden
# macos-icon = custom-style
# macos-icon-frame = beige
# macos-icon-frame = plastic
# macos-icon-frame = chrome
# macos-icon-frame = aluminum
# macos-icon-ghost-color = yellow
# macos-icon-screen-color = dark goldenrod,dark khaki
# background-opacity = 0.94
